eskopp/setup-hugo/action.yml
name: "Setup Hugo"
description: "Install Hugo (Standard or Extended) in your GitHub Actions workflows."
author: "Erik Skopp"
inputs:
  version:
    description: "Hugo version to install. Use 'latest' for the latest version."
    required: false
    default: "latest"
  extend:
    description: "Install Hugo Extended. Use 'true' or 'false'."
    required: false
    default: "true"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "--version=${{ inputs.version }}"
    - "--extend=${{ inputs.extend }}"

branding:
  icon: "box"
  color: "blue"

eskopp/setup-hugo/.github/workflows/github_action.yml
- name: Test Hugo Standard (Version 0.118.2)
  uses: eskopp/setup-hugo@latest
  with:
    version: 0.118.2
    extend: false

eskopp/setup-hugo/.github/workflows/github_action.yml
- name: Test default functionality
  uses: eskopp/setup-hugo@latest
  with:
    version: latest
    extend: true

eskopp/setup-hugo/.github/workflows/github_action.yml
- name: Test Hugo Extended (Version 0.118.2)
  uses: eskopp/setup-hugo@latest
  with:
    version: 0.118.2
    extend: true